{"version": 2, "width": 241, "height": 34, "timestamp": 1716034029, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.034712, "o", "Pull the lever!\r\n"]
[0.648275, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                \r \r"]
[0.648719, "o", "\u001b]2;migue@yzma:~\u0007\u001b]1;~\u0007"]
[0.650094, "o", "\u001b]7;file://yzma/home/migue\u001b\\"]
[0.652623, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;37m| \u001b[00m\u001b[01;32mmigue@yzma\u001b[00m\u001b[01;37m ::\u001b[00m \u001b[01;34m~\u001b[00m  \r\n\u001b[01;36m⋙  \u001b[00m \u001b[K\u001b[235C\u001b[31m⏎\u001b[00m\u001b[00m\u001b[236D"]
[0.653032, "o", "\u001b[?1h\u001b="]
[0.65311, "o", "\u001b[?2004h"]
[2.750727, "o", "e"]
[2.85005, "o", "\ben"]
[2.973096, "o", "i"]
[3.092415, "o", "g"]
[3.190579, "o", "m"]
[3.365613, "o", "a"]
[3.494437, "o", " "]
[4.041416, "o", "e"]
[4.198239, "o", "n"]
[4.372645, "o", "c"]
[4.50024, "o", "i"]
[4.626413, "o", "p"]
[4.886856, "o", "h"]
[4.975237, "o", "e"]
[5.038886, "o", "r"]
[5.624595, "o", " "]
[7.348024, "o", "C"]
[7.676611, "o", " "]
[8.377278, "o", "-"]
[8.518064, "o", "r"]
[8.672234, "o", " "]
[9.943648, "o", "I"]
[10.437823, "o", "I"]
[11.104234, "o", ":"]
[11.676708, "o", "C"]
[12.146981, "o", " "]
[12.840081, "o", "V"]
[13.168869, "o", ":"]
[14.172272, "o", "X"]
[14.67238, "o", " "]
[16.39983, "o", "I"]
[16.545113, "o", "I"]
[16.724091, "o", "I"]
[17.539346, "o", ":"]
[19.620385, "o", "W"]
[21.417782, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[21.418846, "o", "\u001b]2;enigma encipher C -r II:C V:X III:W\u0007\u001b]1;enigma\u0007"]
[22.58577, "o", "H"]
[22.766162, "o", "e"]
[22.870598, "o", "l"]
[23.021824, "o", "l"]
[23.143665, "o", "o"]
[23.320029, "o", " "]
[23.407476, "o", "w"]
[23.539696, "o", "o"]
[23.654808, "o", "r"]
[23.81288, "o", "l"]
[23.926662, "o", "d"]
[23.931751, "o", "f"]
[24.449634, "o", "\b \b"]
[24.67486, "o", "!"]
[25.092926, "o", " "]
[25.361126, "o", "T"]
[25.516753, "o", "h"]
[25.641778, "o", "i"]
[25.727746, "o", "s"]
[25.82683, "o", " "]
[25.979671, "o", "i"]
[26.09453, "o", "s"]
[26.194029, "o", " "]
[26.280525, "o", "a"]
[26.38086, "o", " "]
[26.494083, "o", "s"]
[26.567402, "o", "i"]
[26.693917, "o", "m"]
[26.847748, "o", "p"]
[26.964196, "o", "l"]
[27.082792, "o", "e"]
[27.181049, "o", " "]
[27.296205, "o", "d"]
[27.354665, "o", "e"]
[27.431321, "o", "m"]
[27.559426, "o", "o"]
[27.735238, "o", " "]
[27.887889, "o", "o"]
[28.005732, "o", "f"]
[28.073184, "o", " "]
[28.227627, "o", "m"]
[28.343675, "o", "y"]
[28.409534, "o", " "]
[28.615695, "o", "e"]
[28.74351, "o", "n"]
[28.895413, "o", "i"]
[29.067094, "o", "g"]
[29.140574, "o", "m"]
[29.310674, "o", "a"]
[29.412143, "o", " "]
[29.564866, "o", "m"]
[29.677733, "o", "a"]
[29.772604, "o", "c"]
[29.900503, "o", "h"]
[30.025764, "o", "i"]
[30.146771, "o", "n"]
[30.263807, "o", "e"]
[30.47609, "o", " "]
[30.594777, "o", "e"]
[30.693754, "o", "n"]
[30.840643, "o", "c"]
[30.910681, "o", "i"]
[31.064743, "o", "p"]
[31.267798, "o", "h"]
[31.357721, "o", "e"]
[31.42084, "o", "r"]
[31.59422, "o", "i"]
[31.638736, "o", "n"]
[31.729897, "o", "g"]
[31.854297, "o", " "]
[31.943012, "o", "s"]
[31.984776, "o", "o"]
[32.110035, "o", "m"]
[32.196993, "o", "e"]
[32.324127, "o", " "]
[32.444502, "o", "t"]
[32.535912, "o", "e"]
[32.77679, "o", "x"]
[32.90136, "o", "t"]
[33.830875, "o", "."]
[34.272051, "o", "\r\n"]
[34.272226, "o", "Zvnuk utpho! Nqem lc s epwait caot ls ep njyrkf ijjkyld yohqwpabazr gxss ioji.\r\n"]
[34.756382, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                \r \r"]
[34.758411, "o", "\u001b]2;migue@yzma:~\u0007\u001b]1;~\u0007"]
[34.764486, "o", "\u001b]7;file://yzma/home/migue\u001b\\"]
[34.775644, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;37m| \u001b[00m\u001b[01;32mmigue@yzma\u001b[00m\u001b[01;37m ::\u001b[00m \u001b[01;34m~\u001b[00m  \r\n\u001b[01;36m⋙  \u001b[00m \u001b[K\u001b[236C\u001b[31m\u001b[00m\u001b[00m\u001b[236D"]
[34.777491, "o", "\u001b[?1h\u001b="]
[34.777975, "o", "\u001b[?2004h"]
[42.450873, "o", "e"]
[42.664227, "o", "\ben"]
[42.787134, "o", "i"]
[42.905178, "o", "g"]
[43.00304, "o", "m"]
[43.202365, "o", "a"]
[43.302706, "o", " "]
[43.735539, "o", "f"]
[43.86195, "o", "o"]
[43.981412, "o", "r"]
[44.24618, "o", "c"]
[44.307082, "o", "e"]
[44.521328, "o", " "]
[45.226316, "o", "_"]
[45.484914, "o", " "]
[45.732226, "o", "-"]
[45.873155, "o", "r"]
[46.341436, "o", " "]
[46.846155, "o", "+"]
[46.878403, "o", "_"]
[47.382039, "o", "\b \b"]
[47.561053, "o", "\b \b"]
[48.05099, "o", "_"]
[48.138225, "o", " "]
[48.509239, "o", "_"]
[48.593834, "o", " "]
[49.076167, "o", "_"]
[49.191197, "o", " "]
[51.465298, "o", "-"]
[51.588177, "o", "-"]
[51.792094, "o", "m"]
[51.928896, "o", "s"]
[52.090384, "o", "g"]
[52.334381, "o", "-"]
[52.496833, "o", "s"]
[52.627143, "o", "t"]
[52.802127, "o", "a"]
[52.951644, "o", "r"]
[52.957416, "o", "t"]
[53.1463, "o", "t"]
[53.50316, "o", "\b \b"]
[53.93486, "o", " "]
[54.268086, "o", "\""]
[54.554744, "o", "H"]
[54.733364, "o", "e"]
[54.864376, "o", "l"]
[55.043201, "o", "l"]
[55.194371, "o", "o"]
[55.809091, "o", "\""]
[56.595587, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[56.596724, "o", "\u001b]2;enigma force _ -r _ _ _ --msg-start \"Hello\"\u0007\u001b]1;enigma\u0007"]
[57.031857, "o", "Zvnuk utpho! Nqem lc s epwait caot ls ep njyrkf ij"]
[57.037226, "o", "jkyld yohqwpabazr gxss ioji."]
[57.564503, "o", "\r\n"]
[58.277454, "o", "Begin brute-force decipher...\r\n"]
[61.152314, "o", "Done! Found 1 matches\r\n1 :: C --rotor-ids II:C V:X III:W\r\nHello world! This is a simple demo of my enigma machine enciphering some text.\r\n\r\n"]
[61.152654, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                \r \r"]
[61.153158, "o", "\u001b]2;migue@yzma:~\u0007\u001b]1;~\u0007"]
[61.154522, "o", "\u001b]7;file://yzma/home/migue\u001b\\"]
[61.157013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;37m| \u001b[00m\u001b[01;32mmigue@yzma\u001b[00m\u001b[01;37m ::\u001b[00m \u001b[01;34m~\u001b[00m  \r\n\u001b[01;36m⋙  \u001b[00m \u001b[K\u001b[236C\u001b[31m\u001b[00m\u001b[00m\u001b[236D"]
[61.157354, "o", "\u001b[?1h\u001b="]
[61.157434, "o", "\u001b[?2004h"]
[63.686012, "o", "\u001b[?2004l\r\r\n"]
